
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3anBia25lYXRwdWRkZmppanZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODA5OTUsImV4cCI6MjA1MDQ1Njk5NX0.0G1Ir7jxDbojJaEKzbRr_Z9BSguiTCqt5skyleUaji8
VITE_SUPABASE_URL=https://iwjpbkneatpuddfjijvx.supabase.co